{
    toggle && (
<div id="default-modal" tabindex="-1" aria-hidden="true" className=" overflow-y-auto overflow-x-hidden fixed flex my-auto   z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full backdrop-blur-sm ">
    <div className="relative p-4 w-full max-w-2xl max-h-full">
        {/* <!-- Modal content --> */}
        <div className="relative bg-white  shadow dark:bg-gray-700">
            {/* <!-- Modal header --> */}
            <div className="flex items-center rounded-lg justify-between p-4 md:p-5  dark:border-gray-600">
                <h3 className="text-xl font-semibold text-gray-900 dark:text-white">
                    Edit Bio
                </h3>
                <button type="button" className="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900  text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal" onClick={handleButton}>
                    <svg className="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor"  stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span className="sr-only">Close modal</span>
                </button>
            </div>
            {/* <!-- Modal body --> */}
            <div className='px-8 h-[305px] py-2 shadow-2xl shadow-gray-600'>
            <div className="h-full w-full flex flex-col">
            {/* <input type=""  /> */}
            <textarea name="" id="" cols="30" rows="180" className='bg-slate-500 text-4xl' onChange={(e)=>setUserBio(e.target.value)}></textarea>
            <div className='my-4 mx-auto'>
            {/* <button className='bg-yellow-600 px-4 py-2 ' onClick={handleBio}>Submit</button> */}
            </div>
            </div>
            </div>
            {/* <!-- Modal footer --> */}
        </div>
    </div>
</div>

    )
}